##############################################################################
#                                                                            #
#                     MAIN CIF DICTIONARY SHELL                              #
#                                                                            #
##############################################################################
 
data_CIF_DIC
 
    _dictionary.title            CIF_DIC
    _dictionary.class            Instance  
    _dictionary.version          1.4.05
    _dictionary.date             2013-04-24
    _dictionary.uri              www.iucr.org/cif/dic/cif.dic
    _dictionary.ddl_conformance  3.11.03
    _dictionary.namespace        CifDic
    _description.text
;
     Dictionary shell for the complete set of COMCIFS-approved data-item
     definitions for use within the Crystallographic Information Framework.
;


save_CIF_DIC
    _definition.id               CIF_DIC
    _definition.scope            Category   
    _definition.class            Head
    _definition.update           2013-01-25
    _description.text
;
     The DICTIONARY group encompassing all data items defined and
     used with in the Crystallographic Information Framework (CIF).
;
    _name.category_id            DDL_DIC
    _name.object_id              CIF_DIC

    _import.get       
   [{"save":'CIF_CORE',"file":'cif_core.dic',"mode":'full'}] # common core 
### {"save":'CIF_CHEM',"file":'cif_chem.dic',"mode":'full'}, # chemical crys
### {"save":'CIF_MMOL',"file":'cif_mmol.dic',"mode":'full'}, # biological  
### {"save":'CIF_POWD',"file":'cif_powd.dic',"mode":'full'}, # powder diffr
### {"save":'CIF_RHOD',"file":'cif_rhod.dic',"mode":'full'}] # charge dens 

    save_    #---------- close CIF_DIC category
    
#=============================================================================
#  This dictionary's creation history.
#=============================================================================

     loop_
    _dictionary_audit.version
    _dictionary_audit.date
    _dictionary_audit.revision
 
      1.0.0   2005-12-12
;
   Initial version created from the CORE_3 version 3.5.02.
;
      1.0.01   2006-02-06
;
   Place import_dictionary.id values into a tuple.
;
      1.1.01   2006-02-06
;
   Remove dictionary attributes from a save frames. 
   Add dictionary id to the import tuple.
;
      1.1.02   2006-02-13
;
   Change _import_dictionary.id from a loop_ to a tuple.
;
      1.2.01   2006-02-21
;
   Basic change in dictionary structure where the dictionary data block now
   contains a saveframe defining the category of the DICTIONRY to which
   contained data categories are linked. It differs from other CATEGORY
   definitions in that its name is NOT part of the child data tags.
   This change allows imported dictionaries to be inserted without their
   data block header or non-savedframed attributes.
;
      1.2.02   2006-06-30
;
   Apply the latest attribute changes as per DDL 3.6.06
;
      1.2.03   2006-11-13
;
   Removed method and context imports
;
      1.2.04   2008-02-12
;
   Updated the IMPORT values as per ddl.dic 3.07.09
;
      1.2.05   2008-05-18
;
   Changed looped list of imports to _import_list.id syntax.
;
      1.2.06   2008-05-18
;
   Changed hange definition scope of Head category to "Dictionary"
;
     1.3.01   2011-06-07
;
   Place all import lists into [[......]]
;
     1.3.02   2011-08-10
;
   Apply all of the DDLm 3.08 changes       
;
     1.4.01   2012-01-25
;
   For import.get change the key "fram" to "save".
;
     1.4.02   2013-03-08
;
   Changes arising from remediation using the program ALIGN.
;
     1.4.03   2013-04-11
;
   Changes arising from remediation using the program ALIGN.
   Changes arising from type state changes to ddl.dic
;
     1.4.04   2013-04-15
;
   Changes to the types via the templ_attr.cif defns
;
     1.4.05   2013-04-24
;
   Changed type.source 'Quantity' to 'Numerical' or 'Encode'
   Removed 'Pairs' from type.contents; replaced with "Real", "Code", etc.
;
