data_ptscl2 
  
_chemical_formula.sum                 'C10 Cl4 N2 O4 Pt2 S2' 
_chemical_formula.weight               808.2 
  
_symmetry.cell_setting                 triclinic 
_symmetry.space_group_name_h_m         P_1 
_symmetry.space_group_name_hall        p_1 
  
loop_ 
_symmetry_equiv.pos_as_xyz 
  +x,+y,+z 
  
_cell_length.a                         7.3390(10) 
_cell_length.b                         8.3840(10) 
_cell_length.c                         8.903(2) 
_cell_angle.alpha                      74.52(2) 
_cell_angle.beta                       86.380(10) 
_cell_angle.gamma                      78.250(10) 
_cell.volume                           516.85(16) 
_cell.formula_units_z                  1 
  
_exptl_crystal.density_diffrn          2.668 
_exptl_crystal.density_meas            ? 
_exptl_crystal.density_method          ? 
_diffrn_radiation.type                'Mo K\a' 
loop_
_diffrn_radiation_wavelength.id
_diffrn_radiation_wavelength.value   
  lambda1  .71073 
  
_cell_measurement.temperature          293 
  
_exptl_absorpt.coefficient_mu          14.255 
_reflns.number_total                   17 
_reflns.friedel_coverage               ? 
_reflns.number_gt                      17 
_reflns.threshold_expression          'F    >  .00 sig(F   )' 
_reflns.apply_dispersion_to_Fcalc     'no'
  
_diffrn_reflns.theta_max               14.11 
  
loop_ 
_atom_type.symbol 
_atom_type.oxidation_number 
_atom_type.number_in_cell 
_atom_type_scat.dispersion_real 
_atom_type_scat.dispersion_imag 
  Pt   0  2   -2.352   8.388 
  C   0  10  .002  .002 
  H   0  22  0  0 
  N   0  2  .004  .003 
  O   0  4  .008  .006 
  S   0  2  .11  .124 
  Cl   0  4  .132  .159 
  
loop_ 
_atom_site.label 
_atom_site.fract_x 
_atom_site.fract_y 
_atom_site.fract_z 
_atom_site.u_iso_or_equiv 
_atom_site.adp_type 
  Pt1  -.19670  -.10380  .03500  .05000  Uiso 
  Cl11  -.0961(8)  -.3284(6)  .2469(6)  .05000  Uiso 
  Cl12  -.2539(10)  .0713(9)  .1971(9)  .05000  Uiso 
  S5  -.1267(8)  -.2906(7)  -.1124(8)  .05000  Uiso 
  O1a  -.4541(16)  .3893(14)  -.3135(14)  .05000  Uiso 
  O1b  -.434(2)  .304(2)  -.524(2)  .05000  Uiso 
  N2  -.2839(17)  .1039(15)  -.1426(13)  .05000  Uiso 
  C1  -.424(2)  .282(2)  -.386(2)  .05000  Uiso 
  C2  -.3455(17)  .1040(16)  -.2985(14)  .05000  Uiso 
  C3  -.1950(19)  .0044(14)  -.3764(15)  .05000  Uiso 
  C4  -.169(2)  -.1878(13)  -.3124(14)  .05000  Uiso 
  C6  -.2936(19)  -.4259(16)  -.072(2)  .05000  Uiso 
  Pt2  -.80430(10)  .10470(10)  -.03850(10)  .05000  Uiso 
  Cl21  -.9217(8)  .3143(6)  -.2563(8)  .05000  Uiso 
  Cl22  -.7318(8)  -.0941(7)  -.1817(6)  .05000  Uiso 
  S5'  -.8793(10)  .2992(7)  .0962(8)  .05000  Uiso 
  O1a'  -.5858(15)  -.3918(11)  .3391(12)  .05000  Uiso 
  O1b'  -.6413(19)  -.3039(13)  .5478(10)  .05000  Uiso 
  N2'  -.693(2)  -.0884(18)  .1328(14)  .05000  Uiso 
  C1'  -.6550(17)  -.2746(13)  .3991(11)  .05000  Uiso 
  C2'  -.7516(18)  -.1010(15)  .3029(13)  .05000  Uiso 
  C3'  -.7156(17)  .0445(12)  .3597(16)  .05000  Uiso 
  C4'  -.855(2)  .2132(18)  .3047(17)  .05000  Uiso 
  C6'  -.6939(17)  .4155(15)  .0624(17)  .05000  Uiso 
  
  
loop_ 
_refln.index_h 
_refln.index_k 
_refln.index_l 
_refln.F_calc_xtal_nod
_refln.f_calc 
_refln.phase_calc
    1   1   1    48.478 ? ? 
    2   1   1   109.057 ? ? 
    3   1   1    81.091 ? ?
    4   1   1    51.812 ? ?
    5   1   1    80.529 ? ?
    1   2   1    78.475 ? ?
    1   3   1    75.332 ? ?
    1   4   1    82.786 ? ?
    1   5   1    63.361 ? ?
    1   1   2    55.171 ? ?
    1   1   3    17.211 ? ?
    1   1   4    27.508 ? ?
    1   1   5    99.770 ? ?
    1   2   1    78.475 ? ?
    2   2   1   127.182 ? ?
    3   2   1    23.783 ? ?
    4   2   1    80.136 ? ?
  
